<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>582b3594-f6dd-4577-8a8f-2b8bf4df6550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Application\Event.Application.csproj" />
    <ProjectReference Include="..\Event.Dal\Event.Dal.csproj" />
    <ProjectReference Include="..\Event.Domain\Event.Domain.csproj" />
    <ProjectReference Include="..\Event.Infastructure\Event.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared">
      <HintPath>..\..\..\DurakOnline\backend\Application.Shared\bin\Debug\net8.0\Application.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
