# TestTask

./: README.md
backend/: Dockerfile.Authorize  Dockerfile.Event  docker-compose.yaml
backend/Application.Shared/: Application.Shared.sln
backend/Application.Shared/Enums/: StatusCode.cs
backend/Application.Shared/Exceptions/: AplicationConfigurationException.cs  BadRequestApiException.cs  ConflictApiException.cs  InternalServerApiException.cs  NotFoundApiException.cs
backend/Application.Shared/Responses/: BaseResponse.cs  DataResponse.cs
backend/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Authentification.API.sln  Program.cs  appsettings.json
backend/Authentication.API/Controller/: AuthenticationController.cs
backend/Authentication.API/Extentions/: AppExtention.cs
backend/Authentication.API/Infastructure/: InitializeDBBackgroundService.cs
backend/Authentication.API/Middlewares/: ExceptionHandlerMiddleware.cs
backend/Authentication.API/Properties/: launchSettings.json
backend/Authentication.API/Validators/User/: UserRegisterValidator.cs  UserRequestValidator.cs
backend/Authentication.Application/: AppAssemblyReference.cs  Authentication.Application.csproj
backend/Authentication.Application/Commands/User/Login/: LoginUserCommand.cs  LoginUserHandler.cs
backend/Authentication.Application/Commands/User/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/Authentication.Application/Implmentations/: AuthService.cs
backend/Authentication.Application/Interfaces/: IAuthService.cs  IAuthTokenService.cs  IHashService.cs
backend/Authentication.Application/Model/Token/: TokenResponse.cs
backend/Authentication.Application/Model/User/: UserRequest.cs  UserResponse.cs
backend/Authentication.Application/Queries/User/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
backend/Authentication.Dal/: AppDbContext.cs  Authentication.Dal.csproj
backend/Authentication.Dal/Common/: DBContextFactory.cs  DBTransaction.cs  UnitOfWork.cs
backend/Authentication.Dal/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
backend/Authentication.Dal/Migrations/: 20250209200125_Initialize.Designer.cs  (+6 more)
backend/Authentication.Infastructure/: Authentication.Infastructure.csproj
backend/Authentication.Infastructure/BackGroundServices/: InitialiseRoles.cs  InitializeRoles.cs
backend/Authentication.Infastructure/Helpers/Jwt/: JwtConf.cs
backend/Authentication.Infastructure/Implementations/: HashService.cs  JwtTokenService.cs
backend/Certs/: aspnetapp.pfx
backend/Event.API/: Event.API.csproj  Event.API.csproj.Backup.tmp  Event.API.http  Event.API.sln  Program.cs  appsettings.json
backend/Event.API/Configuraions/: BlobStorage.cs  JwtToken.cs
backend/Event.API/Contracts/Event/: CreateEventRequest.cs
backend/Event.API/Contracts/Member/: CreateMemberRequest.cs  RemoveMember.cs
backend/Event.API/Controllers/: EventController.cs  EventMemberController.cs
backend/Event.API/Extentions/: AppExtention.cs
backend/Event.API/Infastructure/: GlobalExceptionHandler.cs  InitializeDBBackgroundService.cs
backend/Event.API/Properties/: launchSettings.json
backend/Event.API/Validators/Event/: CreateEventValidator.cs  UpdateEventValidator.cs
backend/Event.API/Validators/Member/: CreateMemberValidator.cs
backend/Event.Application/: AppAssemblyReference.cs  Event.Application.csproj
backend/Event.Application/Behaviors/: CachingBehavior.cs
backend/Event.Application/Command/Event/CancelEvent/: CancelEventCommand.cs  CancelEventHandler.cs
backend/Event.Application/Command/Event/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs
backend/Event.Application/Command/Event/UpdateEvent/: UpdateEventCommand.cs  UpdateEventHandler.cs
backend/Event.Application/Command/EventMember/CancelPaticipateMember/: CancelPaticipateMemberCommand.cs  CancelPaticipateMemberHandler.cs
backend/Event.Application/Command/EventMember/PaticipateMember/: PaticipateMemberCommand.cs  PaticipateMemberHandler.cs
backend/Event.Application/Implementations/: EventService.cs  MemberService.cs
backend/Event.Application/Interfaces/: IBlobService.cs  ICachQuery.cs  ICachService.cs  IEventService.cs  IMemberService.cs
backend/Event.Application/Mappings/: EventMemberProfile.cs  EventProfile.cs
backend/Event.Application/Models/Events/: EventRequest.cs  EventResponse.cs  IncludeMemberSpecification.cs  UpdateEventRequest.cs
backend/Event.Application/Models/Files/: FileRequest.cs
backend/Event.Application/Models/Members/: MemberRequest.cs  MemberResponse.cs
backend/Event.Application/Queries/Event/GetEventById/: GetEventByIdHandler.cs  GetEventByIdQuery.cs
backend/Event.Application/Queries/Event/GetEventByName/: GetEventByNameHandler.cs  GetEventByNameQuery.cs
backend/Event.Application/Queries/Event/GetEvents/: GetEventsHandler.cs  GetEventsQuery.cs
backend/Event.Application/Queries/Event/GetEventsByQuery/: GetEventsByQueryHandler.cs  GetEventsByQueryQuery.cs
backend/Event.Application/Queries/Event/GetEventsPagination/: GetEventPaginationHandler.cs  GetEventPaginationQuery.cs
backend/Event.Application/Queries/EventMember/GetMemberById/: GetMemberByIdHandler.cs  GetMemberByIdQuery.cs
backend/Event.Application/Queries/EventMember/GetMembersByEventId/: GetMembersByEventIdHandler.cs  GetMembersByEventIdQuery.cs
backend/Event.Application/Queries/EventMember/GetMembersPagination/: GetMembersPaginationHandler.cs  GetMembersPaginationQuery.cs
backend/Event.Application/Specifications/: AndSpecification.cs
backend/Event.Application/Specifications/Event/: CategorySpecification.cs  DateSpecification.cs  LocationSpecification.cs
backend/Event.Dal/: AppDbContext.cs  Event.Dal.csproj
backend/Event.Infastructure/: Event.Infastructure.csproj
backend/Event.Infastructure/Implementations/: BlobService.cs  CashService.cs
backend/Event.Tests/: Event.Tests.csproj
backend/EventServices.Tests/: EventServices.Tests.csproj
frontend/Event/: Dockerfile.Front  default.conf  nginx.conf  package-lock.json  package.json  vite.config.js
(+79 files in other folders)
