FROM mcr.microsoft.com/dotnet/sdk:8.0 as build

WORKDIR /src
COPY ["Authentication.API/Authentication.API.csproj", "Authentication.API/"]
COPY ["Application.Shared/Application.Shared.csproj", "Application.Shared/"]

RUN dotnet restore 'Authentication.API/Authentication.API.csproj'

COPY . .

CMD [ "ls", "Authentication.API/*.csproj" ]

WORKDIR /src/Authentication.API
RUN dotnet build "Authentication.API.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish "Authentication.API.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 
ENV ASPNETCORE_HTTP_PORTS=5101
ENV ASPNETCORE_HTTPS_PORTS=5102
EXPOSE 5101
EXPOSE 5102
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT [ "dotnet", "Authentication.API.dll" ]