server {
    listen       80;
    # listen       5173 ssl;
    server_name  localhost;

    # ssl_certificate  /etc/ssl/cert/crt.crt;
    # ssl_certificate_key /etc/ssl/private/key.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}