<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Domain\Event.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared">
      <HintPath>..\Application.Shared\bin\Debug\net8.0\Application.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
